# audiotoggle

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-release.bat
.github/: release-template.md
.github/workflows/: build-release.yml
scripts/: build-release.ps1  run-tests.ps1
src/: App.axaml  App.axaml.cs  AudioToggle.csproj  AudioToggle.exe.config  AudioToggle.runtimeconfig.json  AudioToggle.sln  JsonContext.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationService.cs  Program.cs  app.manifest  runtimeconfig.template.json
src/AudioService/: AudioServiceAdapter.cs  IAudioService.cs  WindowsAudioService.cs
src/HotKeyService/: HotKeyService.cs  HotKeyServiceAdapter.cs  IHotKeyService.cs  WindowsHotKeyService.cs
src/NotificationService/: NotificationService.cs
src/PersistService/: PersistService.cs
src/Settings/: DeviceViewModel.cs  Settings.cs  SettingsManager.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Startup/: WindowsStartupManager.cs
src/UpdateService/: IUpdateService.cs  UpdateService.cs
tests/: .runsettings  AudioToggle.Tests.csproj  HotKeyServiceTests.cs  MockingExampleTests.cs  NotificationServiceTests.cs  README.md  UpdateServiceTests.cs
