<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
    
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Company></Company>
    <Product>AudioToggle</Product>
    <Description>Windows utility for switching audio devices with global hotkey</Description>
    <Copyright></Copyright>
    <AssemblyTitle>AudioToggle</AssemblyTitle>

    <!-- Memory optimization settings -->
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    
    <!-- Enable COM interop for AudioSwitcher.AudioApi.CoreAudio -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    
    <!-- Memory optimization without problematic trimming -->
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Disable unnecessary features for smaller footprint -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <EnableRequestDelegateGenerator>false</EnableRequestDelegateGenerator>
    
    <!-- Additional memory optimizations -->
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>false</PublishReadyToRunShowWarnings>
    
    <!-- Include SkiaSharp native assets -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Exclude PDB files from Release builds -->
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <!-- Suppress NU1701 warnings for AudioSwitcher packages -->
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
  </ItemGroup>

  <!-- Preserve COM-related assemblies -->
  <ItemGroup>
    <!-- Remove trimmer root assemblies since we're not trimming -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageReference Include="Avalonia" Version="11.3.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.4" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="GlobalHotKeyCore" Version="1.2.0" />
  </ItemGroup>


</Project>
